{{ template "main" . }}

<div class="mt-4">
    <div>
        <p class="font-medium text-xl">Profile Settings</p>
        <p class="font-medium text-l">#{{ .Channel }}</p>
    </div>
</div>

<div class="flex w-full max-w-lg justify-center py-3 hidden" id="success-alert">
    <div class="flex mt-1 bg-blue-100 rounded-lg py-2 px-4 text-base text-blue-700 inline-flex items-center"
        role="alert">
        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="info-circle"
            class="w-4 h-4 mr-2 fill-current" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path fill="currentColor"
                d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z">
            </path>
        </svg>
        <span>
            Profile settings updated successfully!
        </span>
    </div>
</div>

<div class="flex w-full max-w-lg justify-center py-3 hidden" id="error-alert">
    <div role="alert">
        <div class="bg-red-500 text-white rounded-t px-3 py-2">
            Failed to update profile settings
        </div>
        <div class="border border-t-0 border-red-400 rounded-b bg-red-100 px-3 py-2 text-red-700">
            <p id="error-alert-text"></p>
        </div>
    </div>
</div>

<div class="flex mt-1 min-w-full py-1">
    <form action="/v1/member" class="w-full lg:max-w-lg" id="member-profile-form">
        <div class="flex items-center justify-end pb-2">
            <button
                class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                type="submit" id="profile-form">
                Save
            </button>
            <a href="/profile">
                <button
                    class="bg-gray-400 hover:bg-gray-700 text-white font-bold py-2 px-4 ml-1 rounded focus:outline-none focus:shadow-outline"
                    type="button">
                    Cancel
                </button>
            </a>
        </div>

        <div class="flex flex-wrap -mx-3 mb-6">
            <div class="w-full px-3 py-1">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="is-active">
                    <!-- https://lucide.dev/icon/user-check -->
                    <svg class="w-6 inline" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
                        <circle cx="9" cy="7" r="4"></circle>
                        <polyline points="16 11 18 13 22 9"></polyline>
                    </svg>
                    Active
                </label>
                <div class="relative">
                    <select
                        class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                        id="grid-state" name="is-active">
                        <option value="true" {{ if (derefBool $.Member.IsActive) }}selected{{ end }}>Yes</option>
                        <option value="false" {{ if not (derefBool $.Member.IsActive) }}selected{{ end }}>No</option>
                    </select>
                    <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                        <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                            <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
                        </svg>
                    </div>
                </div>
            </div>

            <div class="w-full px-3 py-2">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
                    for="location-country">
                    <svg class="w-6 inline" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M15 21v-4a2 2 0 0 1 2-2h4"></path>
                        <path d="M7 4v2a3 3 0 0 0 3 2h0a2 2 0 0 1 2 2 2 2 0 0 0 4 0 2 2 0 0 1 2-2h3"></path>
                        <path d="M3 11h2a2 2 0 0 1 2 2v1a2 2 0 0 0 2 2 2 2 0 0 1 2 2v4"></path>
                        <circle cx="12" cy="12" r="10"></circle>
                    </svg>
                    Country
                </label>
                <div class="relative">
                    <select
                        class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                        id="select-country" name="location-country">
                        {{ range .Countries }}
                        <option value="{{ .Name }}" {{ if eq $.Member.Country.String .Name }}selected{{ end }}>{{ .Name
                            }}</option>
                        {{ end }}
                    </select>
                    <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                        <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                            <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
                        </svg>
                    </div>
                </div>
            </div>
            <div class="w-full px-3 py-1">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="location-city">
                    <svg class="w-6 inline" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="2" y1="12" x2="22" y2="12"></line>
                        <path
                            d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z">
                        </path>
                    </svg>
                    City
                </label>
                <div class="relative">
                    <div class="mb-3">
                        <input type="text" class="
                                        form-control
                                        block
                                        w-full
                                        px-3
                                        py-1.5
                                        text-base
                                        font-normal
                                        text-gray-700
                                        bg-white bg-clip-padding
                                        border border-solid border-gray-300
                                        rounded
                                        transition
                                        ease-in-out
                                        m-0
                                        focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none
                                    " id="location-city" value="{{ $.Member.City }}" placeholder="{{ $.Member.City }}"
                            name="location-city" required />
                    </div>
                </div>
            </div>
            <div class="w-full px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
                    for="location-timezone">
                    <svg class="w-6 inline" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="10"></circle>
                        <polyline points="12 6 12 12 7.5 12"></polyline>
                    </svg>
                    Time Zone
                </label>
                <div class="relative">
                    <select
                        class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                        id="select-timezone" name="location-timezone">
                        {{ range .Zones }}
                        <option value="{{ .Name }}" {{ if eq $.Member.Timezone.String .Name }}selected{{ end }}>{{ .Name
                            }}</option>
                        {{ end }}
                    </select>
                    <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                        <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                            <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
                        </svg>
                    </div>
                </div>
            </div>
            <div class="w-full px-3 py-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="profile-type">
                    <svg class="w-6 inline" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <line x1="2" x2="5" y1="12" y2="12"></line>
                        <line x1="19" x2="22" y1="12" y2="12"></line>
                        <line x1="12" x2="12" y1="2" y2="5"></line>
                        <line x1="12" x2="12" y1="19" y2="22"></line>
                        <circle cx="12" cy="12" r="7"></circle>
                    </svg>
                    Social Profile
                </label>
                <div class="relative">
                    <select
                        class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                        id="grid-state" name="profile-type">
                        <option value="Facebook" {{ if eq $.Member.ProfileType.String "Facebook" }}selected{{ end }}>
                            Facebook</option>
                        <option value="GitHub" {{ if eq $.Member.ProfileType.String "GitHub" }}selected{{ end }}>GitHub
                        </option>
                        <option value="Instagram" {{ if eq $.Member.ProfileType.String "Instagram" }}selected{{ end }}>
                            Instagram</option>
                        <option value="LinkedIn" {{ if eq $.Member.ProfileType.String "LinkedIn" }}selected{{ end }}>
                            LinkedIn</option>
                        <option value="Pinterest" {{ if eq $.Member.ProfileType.String "Pinterest" }}selected{{ end }}>
                            Pinterest</option>
                        <option value="Snapchat" {{ if eq $.Member.ProfileType.String "Snapchat" }}selected{{ end }}>
                            Snapchat</option>
                        <option value="TikTok" {{ if eq $.Member.ProfileType.String "TikTok" }}selected{{ end }}>TikTok
                        </option>
                        <option value="Twitter" {{ if eq $.Member.ProfileType.String "Twitter" }}selected{{ end }}>
                            Twitter</option>
                        <option value="YouTube" {{ if eq $.Member.ProfileType.String "YouTube" }}selected{{ end }}>
                            YouTube</option>
                    </select>
                    <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                        <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                            <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
                        </svg>
                    </div>
                </div>
            </div>
            <div class="w-full px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="profile-link">
                    <svg class="w-6 inline" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
                        <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
                    </svg>

                    Social Link
                </label>
                <div class="relative">
                    <div class="mb-3">
                        <input type="text" class="
                                        form-control
                                        block
                                        w-full
                                        px-3
                                        py-1.5
                                        text-base
                                        font-normal
                                        text-gray-700
                                        bg-white bg-clip-padding
                                        border border-solid border-gray-300
                                        rounded
                                        transition
                                        ease-in-out
                                        m-0
                                        focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none
                                    " id="profile-link" value="{{ $.Member.ProfileLink.String }}"
                            placeholder="{{ $.Member.ProfileLink.String }}" name="profile-link" required />
                    </div>
                </div>
            </div>
            <div class="w-full px-3 py-1">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="calendly">
                    <svg class="w-6 inline" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                        <line x1="16" y1="2" x2="16" y2="6"></line>
                        <line x1="8" y1="2" x2="8" y2="6"></line>
                        <line x1="3" y1="10" x2="21" y2="10"></line>
                        <path d="M8 14h.01"></path>
                        <path d="M12 14h.01"></path>
                        <path d="M16 14h.01"></path>
                        <path d="M8 18h.01"></path>
                        <path d="M12 18h.01"></path>
                        <path d="M16 18h.01"></path>
                    </svg>
                    Calendly (optional)
                </label>
                <div class="relative">
                    <div class="mb-3">
                        <input type="text" class="
                                        form-control
                                        block
                                        w-full
                                        px-3
                                        py-1.5
                                        text-base
                                        font-normal
                                        text-gray-700
                                        bg-white bg-clip-padding
                                        border border-solid border-gray-300
                                        rounded
                                        transition
                                        ease-in-out
                                        m-0
                                        focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none
                                    " id="calendly-link" value="{{ $.Member.CalendlyLink.String }}"
                            placeholder="{{ $.Member.CalendlyLink.String }}" name="calendly" />
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

<script type="text/javascript" src="/static/js/member.js"></script>

{{ template "footer" }}