{{ template "main" . }}

<div class="mt-4">
  <div>
    <p class="font-medium text-xl">Chat Roulette Channels</p>
  </div>

  {{ if .Channels }}
  <div class="pt-2 flex flex-wrap">
    {{ range .Channels }}
    <div class="mx-1 my-1 max-w-sm rounded overflow-hidden border-solid border-2 border-inherit">
      <div class="px-6 py-4">
        <a href="/history/{{ .ChannelID }}">
          <div class="font-bold text-xl mb-2">#{{ .ChannelName }}</div>
        </a>
        <p class="text-gray-700 text-base" id="{{ .ChannelID }}-participants">
          <span class="font-bold">Active Participants: </span>{{
          .Participants }}
        </p>
        <p class="text-gray-700 text-base" id="{{ .ChannelID }}-connection-mode">
          <span class="font-bold">Connection Mode: </span>{{
          .ConnectionMode }}
        </p>        
        <p class="text-gray-700 text-base">
          <span class="font-bold">Interval: </span>
          {{ .Interval | capitalizeInterval }}
        </p>
        <p class="text-gray-700 text-base">
          <span class="font-bold">Match Day: </span>
          {{ .Weekday }}s
        </p>
        <p class="text-gray-700 text-base">
          <span class="font-bold">Next Round: </span>
          {{ .NextRound | prettyDate }}
        </p>
      </div>
      <div class="px-6 pt-2 pb-2">
        {{ if .ProfileType.String }}
        <a class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2"
          href="/profile/{{ .ChannelID }}">
          <svg class="w-6" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
            <circle cx="9" cy="7" r="4"></circle>
            <circle cx="19" cy="11" r="2"></circle>
            <path d="M19 8v1"></path>
            <path d="M19 13v1"></path>
            <path d="m21.6 9.5-.87.5"></path>
            <path d="m17.27 12-.87.5"></path>
            <path d="m21.6 12.5-.87-.5"></path>
            <path d="m17.27 10-.87-.5"></path>
          </svg>
        </a>
        {{ end }}
        {{ if .Admin }}
        <a class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2"
          href="/channel/{{ .ChannelID }}">
          <svg class="w-6" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path
              d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z">
            </path>
            <circle cx="12" cy="12" r="3"></circle>
          </svg>
        </a>
        {{ end }}
      </div>
    </div>

    {{ end }}
  </div>
  {{end}}
</div>


{{ template "footer" }}